<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="Motor.exe"/>
    <OBJFILES value="Motor.obj WakeCom.obj WakePort.obj Connect.obj Colours.obj About.obj 
      Settings.obj Main.obj"/>
    <RESFILES value="XP.res Motor.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Connect.dfm Colours.dfm About.dfm Settings.dfm Main.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="FEdit.lib bcbie.lib bcbsmp.lib vclx.lib vcldb.lib dbrtl.lib 
      ThemeManagerC6.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib ThemeManagerC6.lib dbrtl.lib vcldb.lib vclx.lib bcbsmp.lib 
      bcbie.lib FEdit.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi ThemeManagerC6D.bpi ThemeManagerC6.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="Motor.cpp"/>
    <INCLUDEPATH value="..\..\..\..\..\..\common_files\cbuilder6\comps\floatedit;..\..\..\..\..\common_files\cbuilder6\comps\floatedit;..\..\..\..\common_files\cbuilder6\comps\floatedit;&quot;$(ProgramFiles)\Soft Gems\Theme Manager\Source&quot;;$(BCB)\lib\spetspribor;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\..\..\..\..\common_files\cbuilder6\comps\floatedit;..\..\..\..\..\common_files\cbuilder6\comps\floatedit;..\..\..\..\common_files\cbuilder6\comps\floatedit;&quot;$(ProgramFiles)\Soft Gems\Theme Manager\Source&quot;;$(BCB)\lib\spetspribor;&quot;c:\program files\borland\cbuilder6\lib\debug&quot;;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\..\..\..\..\common_files\cbuilder6\comps\floatedit 
      -I..\..\..\..\..\common_files\cbuilder6\comps\floatedit 
      -I..\..\..\..\common_files\cbuilder6\comps\floatedit 
      -I&quot;$(ProgramFiles)\Soft Gems\Theme Manager\Source&quot; 
      -I$(BCB)\lib\spetspribor -I&quot;C:\Program Files\Borland\CBuilder6\Projects&quot; 
      -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Motor.cpp" FORMNAME="" UNITNAME="Motor" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="XP.res" FORMNAME="" UNITNAME="XP.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Motor.res" FORMNAME="" UNITNAME="Motor.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="WakeCom.cpp" FORMNAME="" UNITNAME="WakeCom" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="WakePort.cpp" FORMNAME="" UNITNAME="WakePort" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Connect.cpp" FORMNAME="ConnectForm" UNITNAME="Connect" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Colours.cpp" FORMNAME="ColoursForm" UNITNAME="Colours" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="About.cpp" FORMNAME="AboutForm" UNITNAME="About" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Settings.cpp" FORMNAME="SettingsForm" UNITNAME="Settings" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Main.cpp" FORMNAME="MainForm" UNITNAME="Main" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
C:\Program Files\Borland\CBuilder6\Bin\dclclxstd60.bpl=Borland CLX Standard Components
c:\program files\borland\cbuilder6\Bin\dclite60.bpl=Borland Integrated Translation Environment
c:\program files\borland\cbuilder6\Bin\dclclxdb60.bpl=Borland CLX Database Components
c:\program files\borland\cbuilder6\Bin\dclado60.bpl=Borland ADO DB Components

[HistoryLists\hlIncludePath]
Count=6
Item0=..\..\..\..\..\..\common_files\cbuilder6\comps\floatedit;..\..\..\..\..\common_files\cbuilder6\comps\floatedit;..\..\..\..\common_files\cbuilder6\comps\floatedit;$(ProgramFiles)\Soft Gems\Theme Manager\Source;$(BCB)\lib\spetspribor;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl
Item1=..\..\..\..\..\common_files\cbuilder6\comps\floatedit;..\..\..\..\common_files\cbuilder6\comps\floatedit;$(ProgramFiles)\Soft Gems\Theme Manager\Source;$(BCB)\lib\spetspribor;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl
Item2=..\..\..\..\common_files\cbuilder6\comps\floatedit;$(ProgramFiles)\Soft Gems\Theme Manager\Source;$(BCB)\lib\spetspribor;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl
Item3=$(ProgramFiles)\Soft Gems\Theme Manager\Source;$(BCB)\lib\spetspribor;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl
Item4=$(BCB)\lib\spetspribor;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl
Item5=$(BCB)\lib\spetspribor;C:\Program Files\Borland\CBuilder6\Projects;D:\Projects\Proj_NSM_lab\Home\Car\Corrector\Soft;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=6
Item0=..\..\..\..\..\..\common_files\cbuilder6\comps\floatedit;..\..\..\..\..\common_files\cbuilder6\comps\floatedit;..\..\..\..\common_files\cbuilder6\comps\floatedit;$(ProgramFiles)\Soft Gems\Theme Manager\Source;$(BCB)\lib\spetspribor;c:\program files\borland\cbuilder6\lib\debug;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\..\..\..\..\common_files\cbuilder6\comps\floatedit;..\..\..\..\common_files\cbuilder6\comps\floatedit;$(ProgramFiles)\Soft Gems\Theme Manager\Source;$(BCB)\lib\spetspribor;c:\program files\borland\cbuilder6\lib\debug;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\..\..\..\common_files\cbuilder6\comps\floatedit;$(ProgramFiles)\Soft Gems\Theme Manager\Source;$(BCB)\lib\spetspribor;c:\program files\borland\cbuilder6\lib\debug;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item3=$(ProgramFiles)\Soft Gems\Theme Manager\Source;$(BCB)\lib\spetspribor;c:\program files\borland\cbuilder6\lib\debug;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item4=$(BCB)\lib\spetspribor;c:\program files\borland\cbuilder6\lib\debug;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item5=$(BCB)\lib\spetspribor;c:\program files\borland\cbuilder6\lib\debug;C:\Program Files\Borland\CBuilder6\Projects;D:\Projects\Proj_NSM_lab\Home\Car\Corrector\Soft;$(BCB)\Projects\Lib;..\lib\debug;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>